<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis perris</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/Social.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">

</head>
<body>
    
  <header>
    <div class="container-fluid verde">
      <div class="row">

        <div class="col-sm-12 col-md-4 col-lg-4  foto">
          <img src="img/logo.png" alt="">
        </div>

        <div class="col-sm-12 col-md-2 col-lg-2 centrartexto otrocolor opnav">
          <a href="">Inicio</a>
        </div>

        <div class="col-sm-12 col-md-2 col-lg-2 centrartexto otrocolor opnav">
          <a href="">Quienes somos</a>
        </div>

        <div class="col-sm-12 col-md-2 col-lg-2 centrartexto otrocolor opnav">
          <a href="">Servicios</a>
        </div>

        <div class="col-sm-12 col-md-2 col-lg-2 centrartexto otrocolor opnav">
          <a href="">Contactanos</a>
        </div>
      </div>
    </div>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100 img-max" src="img/adoptados/Tom.jpg" alt="First slide">
              <div class="carousel-caption letracarru">
                  <h5>Tom</h5>
                  <p class="borde">Es increíble la cantidad de amor y risas que traen a nuestras vidas e incluso cuánto nos acercamos entre
                      nosotros gracias ellos</p>
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100 img-max" src="img/adoptados/Apolo.jpg" alt="Second slide">
              <div class="carousel-caption letracarru">
                  <h5>Apolo</h5>
                  <p class="borde">Quiero amar como un perro, con devoción descarada y completa falta de preocupación por lo que la gente
                      hace con su vida, la cantidad de dinero que tienen, o cuánto pesan</p>
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100 img-max" src="img/adoptados/Duque.jpg" alt="Third slide">
              <div class="carousel-caption letracarru">
                  <h5>Duque</h5>
                  <p class="borde">Un perro es la única cosa en la tierra que te ama más de lo que se ama a sí mismo</p>
              </div>
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>

  <div class="container-fluid inline verde centrar-texto">
      <div class="row">
          <div class="col">
              <a target="_blank" href="https://www.facebook.com">
                  <i class="fab fa-facebook-square fa-2x margenicono"></i>
              </a>
              <a target="_blank" href="https://googleplus.com">
                  <i class="fab fa-google-plus-square fa-2x margenicono"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com">
                  <i class="fab fa-instagram fa-2x margenicono"></i>
              </a>
              <a target="_blank" href="mailto:maa.fernandezg@alumnos.duoc.cl">
                  <i class="fas fa-envelope-square fa-2x margenicono"></i>
              </a>
          </div>
      </div>
  </div>
  

  <div class="container-fluid" id="perro">
      <div class="row">
          <div id="derecho" class="col-xs-12 col-md-6 col-sm-6">
              <h3>Rescate</h3>
              <h6>Etapa Uno</h4>
              <hr>
              <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles
                  un hogar.</p>
              <img class="imagen" src="img/rescate.jpg" alt="rescate">



          </div>
          <div id="izquierdo" class="col-xs-12 col-md-6 col-sm-6">
              <img class="imagen" src="img/crowfunding.jpg" alt="crowfunding" srcset="">
              <h2>Crowfunding</h2>
              <h4>Financiamiento</h4>
              <hr>
              <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos
                  para obtener financiamiento para seguir ayudando.</p>
                  <button type="button" class="btn btn-default">Campañas</button>
                 <a href="Form/registro.html"><button type="button" class="btn btn-primary">Adoptar</button></a> 
          </div>
          



      </div>
  </div>

  <div class="container-fluid verde">
      <div class="galeria">


          <a href="img/rescatados/Bigotes.jpg" data-lightbox="mygallery" data-title="Su nombre es Bigotes, ideal para propietarios que quieran un perro activo y grande para cacería, excursionismo y otras actividades de exterior, los weimaraners son estupendos compañeros y muy inteligentes, aunque necesitan actividades para evitar un comportamiento destructivo."><img src="img/rescatados/Bigotes_tn.jpg" alt=""></a>
          <a href="img/rescatados/Chocolate.jpg" data-lightbox="mygallery" data-title="Su nombre es Chocolate, el Yorkshire terrier es enérgico, vivo y dominante, pero también cariñoso. Se considera un buen perro para un piso, aunque puede mostrarse tozudo a la hora de aprender a controlar los esfínteres."><img src="img/rescatados/Chocolate_tn.jpg" alt=""></a>
          <a href="img/rescatados/Luna.jpg" data-lightbox="mygallery" data-title="Su nombre es Luna, con fama de cariñosos, dulces y tolerantes a pesar de su tamaño, los San Bernardo se llevan bien con las familias con niños con buen comportamiento. Además, son perros con ganas de agradar, lo que facilita su adiestramiento."><img src="img/rescatados/Luna_tn.jpg" alt=""></a>
          <a href="img/rescatados/Maya.jpg" data-lightbox="mygallery" data-title="Su nombre es Maya, con una energía inagotable, el Fox terrier de pelo alambre es una excelente mascota para el hogar con niños bien educados. Este terrier quiere agradar y responde bien al adiestramiento."><img src="img/rescatados/Maya_tn.jpg" alt=""></a>
          <a href="img/rescatados/Oso.jpg" data-lightbox="mygallery" data-title="Su nombre es Oso, alegre y feliz, el Shih tzu tiende a necesitar mucha atención personal. Como se siente cómodo con la compañía humana, es fácil acabar consintiéndolo."><img src="img/rescatados/Oso_tn.jpg" alt=""></a>
          <a href="img/rescatados/Pexel.jpg" data-lightbox="mygallery" data-title="Su nombre es Pexel, los Rottweilers, no recomendados para propietarios primerizos, necesitan una socialización amplia y continua para ser buenos compañeros de la familia."><img src="img/rescatados/Pexel_tn.jpg" alt=""></a>
          <a href="img/rescatados/Wifi.jpg" data-lightbox="mygallery" data-title="Su nombre es Wifi, los Chow chows no suelen ser perros sociables y extrovertidos. Tienden a mostrarse distantes con los extraños y pueden ser agresivos con otros perros, aunque se entregan y protegen a su familia."><img src="img/rescatados/Wifi_tn.jpg" alt=""></a>
      
        </div>
  </div>


  <footer>
      <p>Building by necromantys & malinarich</p>
  </footer>





    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>